<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    <p><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Your_first_WebExtension">How to Install</a></p>

    



    
    <h3>Examples</h3>

    <!-- Add the images from the imgs folder and specify their width -->
    <img src="imgs/amazon.png" alt="Amazon" width="350">
    <img src="imgs/reddit.png" alt="Reddit" width="350">
    <img src="imgs/youtube.png" alt="YouTube" width="350">


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="getConnections.html">getConnections</a></li><li><a href="getExternalConnections.html">getExternalConnections</a></li><li><a href="grabCookies.html">grabCookies</a></li><li><a href="grabCookiesSize.html">grabCookiesSize</a></li><li><a href="isCanvasFingerprinting.html">isCanvasFingerprinting</a></li><li><a href="scorePage.html">scorePage</a></li><li><a href="showLocalStorage.html">showLocalStorage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Wed Aug 30 2023 07:59:41 GMT-0300 (Brasilia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>