<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: isCanvasFingerprinting</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: isCanvasFingerprinting</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>isCanvasFingerprinting<span class="signature">()</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="isCanvasFingerprinting"><span class="type-signature"></span>new isCanvasFingerprinting<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Get the canvas fingerprinting array.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="cookieGrabber.js.html">cookieGrabber.js</a>, <a href="cookieGrabber.js.html#line43">line 43</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="getConnections.html">getConnections</a></li><li><a href="getExternalConnections.html">getExternalConnections</a></li><li><a href="grabCookies.html">grabCookies</a></li><li><a href="grabCookiesSize.html">grabCookiesSize</a></li><li><a href="isCanvasFingerprinting.html">isCanvasFingerprinting</a></li><li><a href="scorePage.html">scorePage</a></li><li><a href="showLocalStorage.html">showLocalStorage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Wed Aug 30 2023 07:59:41 GMT-0300 (Brasilia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>